# This workflow will triage pull requests and apply a label based on the
# paths that are modified in the pull request.
#
# To use this workflow, you will need to set up a .github/labeler.yml
# file with configuration.  For more information, see:
# https://github.com/actions/labeler

name: Hello
on: [push]

jobs:
  label:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: say hello
        run: echo 'hello world'
      - name: Create status
        run: |
          curl -X POST -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ env.GITHUB_TOKEN }}"\
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ env.GITHUB_REPOSITORY }}/statuses/${{ env.GITHUB_SHA }} \
          -d '{"state":"success","target_url":"${{ env.GITHUB_WORKFLOW_REF }}","description":"The build succeeded!","context":"continuous-integration/jenkins"}'
